apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

test {
    testLogging {
        showExceptions true
        exceptionFormat 'full'
        showCauses true
        showStackTraces true
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'

        afterSuite { desc, result ->
            if (!desc.parent) println('\n[COVERAGE ' + Math.ceil(result.successfulTestCount / result.testCount * 100) + '%]')
        }
    }
    reports.html.destination 'reports/'
}
