// Do not commit any changes to this file without special permission. Otherwise, your merge requests will be denied and you may be subject to academic fraud penalties at the discretion of the instructor.

// TODO: This file is needed for both of the Gradle options.

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
}

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

test {
    testLogging {
        showExceptions true
        exceptionFormat 'full'
        showCauses true
        showStackTraces true
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'

        afterSuite { desc, result ->
            if (!desc.parent) println('\n[COVERAGE ' + Math.ceil(result.successfulTestCount / result.testCount * 100) + '%]')
        }
    }
    
	reports.html.destination '$buildDir/reports/web/'
	
	reports {
		junitXml{
			enabled = true
			destination = "$buildDir/reports/raw/"
		}
	}
}

// Needed for CircleCI Only
task wrapper(type: Wrapper) {
    gradleVersion = "3.0"
}
