<project>
    <name>Example Tester</name>

    <groupId>org.reaser.gitlab</groupId>
    <artifactId>example</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>
